{
  "name": "ya-2",
  "version": "1.0.0",
  "description": "Ya o bisno — Marketplace Angola",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build:css": "tailwindcss -i tailwind.src.css -o tailwind.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.0",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
